<?xml version="1.0" encoding="utf-8"?>
        <executable>
                <Name>ANTS</Name>
                <Version>1.0</Version>
                <Path>/midas/midas3base/batchmake/bin/ANTS</Path>
                <Parameters>
                       <Parameter>
                                <Type>4</Type>
                                <Name>dimension</Name>
                                <Value></Value>
                                <External>0</External>
                                <Noquote>1</Noquote>
                                <Optional>0</Optional>
                       </Parameter>
                       <Parameter>
                                <Type>4</Type>
                                <Name>similarity</Name>
                                <Value></Value>
                                <External>0</External>
                                <Noquote>1</Noquote>
                                <Optional>0</Optional>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>metrics</Name>
                                <Value>-m</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>metricsCommand</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Noquote>1</Noquote>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>regularization</Name>
                                <Value>-r</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>rvalue</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Noquote>1</Noquote>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>transformation</Name>
                                <Value>-t</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>tvalue</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Noquote>1</Noquote>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>iteration</Name>
                                <Value>-i</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>ivalue</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Noquote>1</Noquote>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>
                       <Parameter>
                                <Type>4</Type>
                                <Name>mask_add_Cmd</Name>
                                <Value></Value>
                                <External>0</External>
                                <Noquote>1</Noquote>
                                <Optional>1</Optional>
                       </Parameter>
                       <Parameter>
                                <Type>4</Type>
                                <Name>diff_Elast_Cmd</Name>
                                <Value></Value>
                                <External>0</External>

                                <Optional>1</Optional>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>rigid-affine</Name>
                                <Value>--rigid-affine</Value>
                                <External>0</External>
                                <Optional>0</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>rigid-affine</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Noquote>1</Noquote>
                                        <Optional>0</Optional>
                                </SubParameter>
                       </Parameter>
			<Parameter>
                                <Type>1</Type>
                                <Name>output</Name>
                                <Value>-o</Value>
                                <External>0</External>
                                <Optional>0</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>outputfile</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Noquote>1</Noquote>
                                        <Optional>0</Optional>
                                </SubParameter>
                       </Parameter>
                    </Parameters>
        </executable>
