<?xml version="1.0" encoding="utf-8"?>
        <executable>
                <Name>AppAtlasWerks</Name>
                <Version>1.0</Version>
                <Path>/midas/midas3base/batchmake/bin/AtlasWerks</Path>
                <Parameters>
                       <Parameter>
                                <Type>1</Type>
                                <Name>option</Name>
                                <Value>--outputImageFilenamePrefix=testAW</Value>
                                <External>0</External>
                                <Optional>0</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>image</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                       </Parameter>
                </Parameters>
        </executable>
