<?xml version="1.0" encoding="utf-8"?>
        <executable>
                <Name>AppBRAINSDemonWarp</Name>
                <Version>1.0</Version>
                <Path>/midas/midas3base/batchmake/bin/BRAINSDemonWarp</Path>
                <Parameters>
                       <Parameter>
                                <Type>1</Type>
                                <Name>option1</Name>
                                <Value>--movingVolume</Value>
                                <External>0</External>
                                <Optional>0</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>image1</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>option2</Name>
                                <Value>--fixedVolume</Value>
                                <External>0</External>
                                <Optional>0</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>image2</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>option3</Name>
                                <Value>-o</Value>
                                <External>0</External>
                                <Optional>0</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>name</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                       </Parameter>
                </Parameters>
        </executable>
