<?xml version="1.0" encoding="utf-8"?>
        <executable>
                <Name>AppDouble2FloatTransform</Name>
                <Version>1.0</Version>
                <Path>/midas/midas3base/batchmake/bin/Double2FloatTransform</Path>
                <Parameters>
                       <Parameter>
                                <Type>4</Type>
                                <Name>input_opt</Name>
                                <Value></Value>
                                <External>0</External>
                                <Optional>0</Optional>
                       </Parameter>
                       <Parameter>
                                <Type>4</Type>
                                <Name>output_opt</Name>
                                <Value></Value>
                                <External>0</External>
                                <Optional>0</Optional>
                       </Parameter>
                </Parameters>
        </executable>
