<?xml version="1.0" encoding="utf-8"?>
        <executable>
                <Name>AppITKTransformTools</Name>
                <Version>1.0</Version>
                <Path>/midas/midas3base/batchmake/bin/ITKTransformTools</Path>
                <Parameters>
                     <Parameter>
                                <Type>1</Type>
                                <Name>combine</Name>
                                <Value>combine</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>input1</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>input2</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                       </Parameter>

                     <Parameter>
                                <Type>1</Type>
                                <Name>compose</Name>
                                <Value>compose</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>input1</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>input2</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                       </Parameter

                     <Parameter>
                                <Type>1</Type>
                                <Name>centered</Name>
                                <Value>centered</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>inputTransform</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>Source</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>Target</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                       </Parameter>

                       <Parameter>
                                <Type>1</Type>
                                <Name>scale</Name>
                                <Value>scale</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>inputImage</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>inputAtlas</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>outputImage</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>outputAtlas</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                       </Parameter>

                       <Parameter>
                                <Type>1</Type>
                                <Name>direction</Name>
                                <Value>direction</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>inputImage</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>outputTransform</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                       </Parameter>

                       <Parameter>
                                <Type>1</Type>
                                <Name>outputtransform</Name>
                                <Value>-o</Value>
                                <External>0</External>
                                <Optional>0</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>outputtransformname</Name>
                                        <Value></Value>
                                        <External>1</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                       </Parameter>

                       <Parameter>
                                <Type>4</Type>
                                <Name>outputtransformsimple</Name>
                                <Value></Value>
                                <External>0</External>
                                <Optional>0</Optional>
                       </Parameter>
                </Parameters>
        </executable>
