<?xml version="1.0" encoding="utf-8"?>
        <executable>
                <Name>AppRegisterImages</Name>
                <Version>1.0</Version>
                <Path>/midas/midas3base/batchmake/bin/RegisterImages</Path>
                <Parameters>
                       <Parameter>
                                <Type>1</Type>
                                <Name>option1</Name>
                                <Value>--saveTransform</Value>
                                <External>0</External>
                                <Optional>0</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>name</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                       </Parameter>
                       <Parameter>
                                <Type>4</Type>
                                <Name>input1</Name>
                                <Value></Value>
                                <External>0</External>
                                <Optional>0</Optional>
                       </Parameter>
                       <Parameter>
                                <Type>4</Type>
                                <Name>input2</Name>
                                <Value></Value>
                                <External>0</External>
                                <Optional>0</Optional>
                       </Parameter>
                </Parameters>
        </executable>
