<?xml version="1.0" encoding="utf-8"?>
        <executable>
                <Name>Appunu</Name>
                <Version>1.0</Version>
                <Path>/midas/midasbase/batchmake/bin/unu</Path>
                <Parameters>
                       <Parameter>
                                <Type>1</Type>
                                <Name>CommandLine1</Name>
                                <Value>slice</Value>
                                <External>0</External>
                                <Optional>0</Optional>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>CommandLine2</Name>
                                <Value>-a</Value>
                                <External>0</External>
                                <Optional>0</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>suf2</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>CommandLine3</Name>
                                <Value>-p</Value>
                                <External>0</External>
                                <Optional>0</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>suf3</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>Input</Name>
                                <Value>-i</Value>
                                <External>0</External>
                                <Optional>0</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>image</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>Output</Name>
                                <Value>-o</Value>
                                <External>0</External>
                                <Optional>0</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>file</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                       </Parameter>
                </Parameters>
        </executable>
