<?xml version="1.0" encoding="utf-8"?>
        <executable>
                <Name>AtlasWerks</Name>
                <Version>1.0</Version>
                <Path>/midas/midas3base/batchmake/bin/ITKTransformTools/AtlasWerks</Path>
                <Parameters>
                       <Parameter>
                                <Type>4</Type>
                                <Name>input</Name>
                                <Value></Value>
                                <External>0</External>
                                <Optional>0</Optional>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>xml</Name>
                                <Value>-f</Value>
                                <External>0</External>
                                <Optional>0</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>xmlFile</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                       </Parameter>
                </Parameters>
        </executable>
