<?xml version="1.0" encoding="utf-8"?>
        <executable>
                <Name>DiffusionTensorEstimation</Name>
                <Version1</Version>
                <Path>/midas/midas3base/batchmake/bin/DiffusionTensorEstimation</Path>
                <Parameters>
                        <Parameter>
                                <Type>4</Type>
                                <Name>inputDWIvolume</Name>
                                <Value></Value>
                                <External>0</External>
                                <Optional>1</Optional>
                        </Parameter>
                        <Parameter>
                                <Type>1</Type>
                                <Name>removeislands</Name>
                                <Value>--removeislands</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                        </Parameter>
                        <Parameter>
                                <Type>1</Type>
                                <Name>otsuomegathreshold</Name>
                                <Value>--otsuomegathreshold</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>0</Type>
                                        <Name>otsuomegathreshold</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                        </Parameter>
                        <Parameter>
                                <Type>1</Type>
                                <Name>enumeration</Name>
                                <Value>--enumeration</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>0</Type>
                                        <Name>enumeration</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                        </Parameter>
                        <Parameter>
                                <Type>1</Type>
                                <Name>shiftNeg</Name>
                                <Value>--shiftNeg</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                        </Parameter>
                        <Parameter>
                                <Type>4</Type>
                                <Name>estimatedDTIvolume</Name>
                                <Value></Value>
                                <External>0</External>
                                <Optional>1</Optional>
                        </Parameter>
                        <Parameter>
                                <Type>4</Type>
                                <Name>estimatedBaselinevolume</Name>
                                <Value></Value>
                                <External>0</External>
                                <Optional>1</Optional>
                        </Parameter>
                        <Parameter>
                                <Type>4</Type>
                                <Name>OtsuThresholdMask</Name>
                                <Value></Value>
                                <External>0</External>
                                <Optional>1</Optional>
                        </Parameter>
             </executable>
