<?xml version="1.0" encoding="utf-8"?>
        <executable>
                <Name>dtiaverage</Name>
                <Version>1.0</Version>
                <Path>/midas/midas3base/batchmake/bin</Path>
                <Parameters>
                       <Parameter>
                                <Type>4</Type>
                                <Name>list</Name>
                                <Value></Value>
                                <External>0</External>
                                <Optional>0</Optional>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>tensorOutput</Name>
                                <Value>--tensor_output</Value>
                                <External>0</External>
                                <Optional>0</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>tensorName</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>matrix</Name>
                                <Value>-matrix</Value>
                                <External>0</External>
                                <Optional>0</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>mType</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                       </Parameter>
                </Parameters>
        </executable>
