<?xml version="1.0" encoding="utf-8"?>
        <executable>
                <Name>dtiestim</Name>
                <Version1</Version>
                <Path>/midas/midas3base/batchmake/bin/dtiestim</Path>
                <Parameters>
                        <Parameter>
                                <Type>4</Type>
                                <Name>dwi_image</Name>
                                <Value>--dwi_image</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>0</Type>
                                        <Name>dwi_image</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                        </Parameter>
                        <Parameter>
                                <Type>1</Type>
                                <Name>tensor_output</Name>
                                <Value>--tensor_output</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>0</Type>
                                        <Name>tensor_output</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                        </Parameter>
                        <Parameter>
                                <Type>1</Type>
                                <Name>B0</Name>
                                <Value>--B0</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>0</Type>
                                        <Name>B0</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                        </Parameter>
                        <Parameter>
                                <Type>1</Type>
                                <Name>idwi</Name>
                                <Value>--idwi</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>0</Type>
                                        <Name>idwi</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                        </Parameter>
        </executable>
