<?xml version="1.0" encoding="utf-8"?>
        <executable>
                <Name>ImageMath</Name>
                <Version>1.0</Version>
                <Path>/midas/midas3base/batchmake/bin</Path>
                <Parameters>
                       <Parameter>
                                <Type>1</Type>
                                <Name>dti_image</Name>
                                <Value>-dti_image</Value>
                                <External>1</External>
                                <Optional>0</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>dti_imageFile</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>matrix</Name>
                                <Value>-m</Value>
                                <External>1</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>matrixFile</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>color_fa_output</Name>
                                <Value>--color_fa_output</Value>
                                <External>1</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>color_fa_outputFile</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>lambda1_output</Name>
                                <Value>--lambda1_output</Value>
                                <External>1</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>lambda1_outputFile</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>lambda2_output</Name>
                                <Value>--lambda2_output</Value>
                                <External>1</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>lambda2_outputFile</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>lambda3_output</Name>
                                <Value>--lambda3_output</Value>
                                <External>1</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>lambda3_outputFile</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>scalarFloat</Name>
                                <Value>--scalar-float</Value>
                                <External>1</External>
                                <Optional>0</Optional>
                       </Parameter>


                </Parameters>
        </executable>
