<?xml version="1.0" encoding="utf-8"?>
        <executable>
                <Name>ImageStat</Name>
                <Version>1.0</Version>
                <Path>/midas/midas3base/batchmake/bin/ImageStat</Path>
                <Parameters>
                        <Parameter>
                                <Type>0</Type>
                                <Name>infile</Name>
                                <Value></Value>
                                <External>0</External>
                                <Optional>0</Optional>
                        </Parameter>
                        <Parameter>
                                <Type>1</Type>
                                <Name>label</Name>
                                <Value>-label</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>label</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                        </Parameter>
                        <Parameter>
                                <Type>1</Type>
                                <Name>outbase</Name>
                                <Value>-outbase</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>outbase</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                        </Parameter>
                </Parameters>
        </executable>
