<?xml version="1.0" encoding="utf-8"?>
        <executable>
                <Name>ImageMath</Name>
                <Version>1.0</Version>
                <Path>/midas/midas3base/batchmake/bin/ImageMath</Path>
                <Parameters>
                        <Parameter>
                                <Type>4</Type>
                                <Name>infile</Name>
                                <Value></Value>                        
                                <External>1</External>
                                <Optional>0</Optional>
                        </Parameter>
                        <Parameter>
                                <Type>1</Type>
                                <Name>outfile</Name>
                                <Value>-outfile</Value>
                                <External>1</External>
                                <Optional>0</Optional>
                                <SubParameter>
                                	<Type>4</Type>
                                	<Name>outputfile</Name>
	                                <Value></Value>
        	                        <External>1</External>
                	                <Optional>0</Optional>
                        	</SubParameter>   
                        </Parameter>
                        <Parameter>
                                <Type>1</Type>
                                <Name>smooth</Name>
                                <Value>-smooth</Value>
                                <External>1</External>
                                <Optional>1</Optional>
	                        <SubParameter>
        	                        <Type>4</Type>
                	                <Name>type</Name>
                        	        <Value></Value>
                                	<External>0</External>
	                                <Optional>1</Optional>
        	                </SubParameter>
                        </Parameter>
                        <Parameter>
                                <Type>1</Type>
                                <Name>type</Name>
                                <Value>-type</Value>
                                <External>1</External>
                                <Optional>1</Optional>
                	        <SubParameter>
                        	        <Type>4</Type>
                                	<Name>giveType</Name>
	                                <Value></Value>
        	                        <External>0</External>
                	                <Optional>1</Optional>
                        	</SubParameter>
                        </Parameter>
                </Parameters>
        </executable>
