<?xml version="1.0" encoding="utf-8"?>
        <executable>
                <Name>ImageStat</Name>
                <Version>1.0</Version>
                <Path>/midas/midas3base/batchmake/bin</Path>
                <Parameters>
                        <Parameter>
                                <Type>4</Type>
                                <Name>infile</Name>
                                <Value></Value>
                                <Parent>0</Parent>
                                <External>0</External>
                                <Optional>0</Optional>
                        </Parameter>

                        <Parameter>
                                <Type>1</Type>
                                <Name>label</Name>
                                <Value>-label</Value>
                                <Parent>0</Parent>
                                <External>0</External>
                                <Optional>0</Optional>
                        </Parameter>
                        <Parameter>
                                <Type>4</Type>
                                <Name>label.file</Name>
                                <Value></Value>
                                <Parent>3</Parent>
                                <External>0</External>
                                <Optional>0</Optional>
                        </Parameter>

                        <Parameter>
                                <Type>1</Type>
                                <Name>outbase</Name>
                                <Value>-outbase</Value>
                                <Parent>0</Parent>
                                <External>0</External>
                                <Optional>0</Optional>
                        </Parameter>
                        <Parameter>
                                <Type>4</Type>
                                <Name>outbase.type</Name>
                                <Value></Value>
                                <Parent>3</Parent>
                                <External>0</External>
                                <Optional>0</Optional>
                        </Parameter>
                </Parameters>
        </executable>
