<?xml version="1.0" encoding="utf-8"?>
        <executable>
                <Name>ITKTransformTools</Name>
                <Version>1.0</Version>
                <Path>/midas/midas3base/batchmake/bin/ITKTransformTools</Path>
                <Parameters>
                       <Parameter>
                                <Type>1</Type>
                                <Name>size</Name>
                                <Value>size</Value>
                                <External>1</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>sizeInputImage</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>sizeInitTransform</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>grid</Name>
                                <Value>--grid</Value>
                                <External>1</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>sizeGridFile</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>

                       <Parameter>
                                <Type>1</Type>
                                <Name>MO2Aff</Name>
                                <Value>MO2Aff</Value>
                                <External>1</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>MO2AffInputTransform</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>MO2AffOutputTransform</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>

                       <Parameter>
                                <Type>1</Type>
                                <Name>combine</Name>
                                <Value>combine</Value>
                                <External>1</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>combineInitTransform</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>combineRigidTransform</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>combineAffineTransform</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>combineOutput</Name>
                                <Value>-o</Value>
                                <External>1</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>combineOutput</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>

                       <Parameter>
                                <Type>1</Type>
                                <Name>scale</Name>
                                <Value>scale</Value>
                                <External>1</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>scaleInputImage</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>scaleAtlasImage</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>scaleOutputGridImage</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>scaleOutputAtlasGridImage</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>
                </Parameters>
        </executable>
