<?xml version="1.0" encoding="utf-8"?>
        <executable>
                <Name>ManualImageOrient</Name>
                <Version>1</Version>
                <Path>/midas/midas3base/batchmake/bin/ManualImageOrient</Path>
                <Parameters>
                        <Parameter>
                                <Type>4</Type>
                                <Name>inputOrientation</Name>
                                <Value></Value>
                                <External>0</External>
                                <Optional>1</Optional>
                        </Parameter>
                        <Parameter>
                                <Type>4</Type>
                                <Name>wantedOrientation</Name>
                                <Value></Value>
                                <External>0</External>
                                <Optional>1</Optional>
                        </Parameter>
                        <Parameter>
                                <Type>4</Type>
                                <Name>outputTransform</Name>
                                <Value></Value>
                                <External>0</External>
                                <Optional>1</Optional>
                        </Parameter>
        </executable>
