<?xml version="1.0" encoding="utf-8"?>
        <executable>
                <Name>MaskComputationWithThresholding</Name>
                <Version>1.0</Version>
                <Path>/midas/midas3base/batchmake/bin/MaskComputationWithThresholding</Path>
                <Parameters>
                       <Parameter>
                                <Type>4</Type>
                                <Name>input</Name>
                                <Value></Value>
                                <External>0</External>
                                <Optional>0</Optional>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>autoThreshold</Name>
                                <Value>-a</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>output</Name>
                                <Value>-o</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>output</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>numberThreshold</Name>
                                <Value>-n</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>numberThreshold</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>
                </Parameters>
        </executable>
