<?xml version="1.0" encoding="utf-8"?>
        <executable>
                <Name>MedianImageFilter</Name>
                <Version>0.1</Version>
                <Path>/midas/midas3base/batchmake/bin/MedianImageFilter</Path>
                <Parameters>
                        <Parameter>
                                <Type>1</Type>
                                <Name>neighborhood</Name>
                                <Value>--neighborhood</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>0</Type>
                                        <Name>neighborhood</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                        </Parameter>
                        <Parameter>
                                <Type>4</Type>
                                <Name>input</Name>
                                <Value></Value>
                                <External>0</External>
                                <Optional>1</Optional>
                        </Parameter>
                        <Parameter>
                                <Type>4</Type>
                                <Name>output</Name>
                                <Value></Value>
                                <External>0</External>
                                <Optional>1</Optional>
                        </Parameter>
                </Parameters>
       </executable>
