<?xml version="1.0" encoding="utf-8"?>
        <executable>
                <Name>N4ITKBiasFieldCorrection</Name>
                <Version1</Version>
                <Path>/midas/midas3base/batchmake/bin/N4ITKBiasFieldCorrection</Path>
                <Parameters>
                        <Parameter>
                                <Type>4</Type>
                                <Name>inputimage</Name>
                                <Value>--inputimage</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>0</Type>
                                        <Name>inputimage</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                        </Parameter>
                        <Parameter>
                                <Type>4</Type>
                                <Name>outputimage</Name>
                                <Value>--outputimage</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>0</Type>
                                        <Name>outputimage</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                        </Parameter>
                        <Parameter>
                                <Type>1</Type>
                                <Name>bsplineorder</Name>
                                <Value>--bsplineorder</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>0</Type>
                                        <Name>bsplineorder</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                        </Parameter>
                        <Parameter>
                                <Type>1</Type>
                                <Name>outputbiasfield</Name>
                                <Value>--outputbiasfield</Value>
                                <External>0</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>0</Type>
                                        <Name>outputbiasfield</Name>
                                        <Value></Value>
                                        <External>0</External>
                                        <Optional>0</Optional>
                                </SubParameter>
                        </Parameter>
        </executable>
