<?xml version="1.0" encoding="utf-8"?>
        <executable>
                <Name>ResampleDTIlogEuclidean</Name>
                <Version>1.0</Version>
                <Path>/midas/midas3base/batchmake/ResampleDTIlogEuclidean</Path>
                <Parameters>

                       <Parameter>
                                <Type>4</Type>
                                <Name>input</Name>
                                <Value></Value>
                                <External>1</External>
                                <Optional>0</Optional>
                       </Parameter>
                       <Parameter>
                                <Type>4</Type>
                                <Name>output</Name>
                                <Value></Value>
                                <External>1</External>
                                <Optional>1</Optional>
                       </Parameter>

                       <Parameter>
                                <Type>1</Type>
                                <Name>transform</Name>
                                <Value>-f</Value>
                                <External>1</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>transformFile</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>

                       <Parameter>
                                <Type>1</Type>
                                <Name>grid</Name>
                                <Value>-R</Value>
                                <External>1</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>gridFile</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>

                       <Parameter>
                                <Type>4</Type>
                                <Name>hField</Name>
                                <Value>-H</Value>
                                <External>1</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>hFieldFile</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>

                       <Parameter>
                                <Type>4</Type>
                                <Name>lambda2_output</Name>
                                <Value>--transform_order</Value>
                                <External>1</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>input-to-output</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>
                    </Parameters>
        </executable>
