<?xml version="1.0" encoding="utf-8"?>
	<executable>
		<Name>ResampleDTIlogEuclidean</Name>
		<Version>0.1</Version>
		<Path>/midas/midas3base/batchmake/bin/ResampleDTIlogEuclidean</Path>
		<Parameters>
			<Parameter>
				<Type>1</Type>
				<Name>reference</Name>
				<Value>-R</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>reference</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>4</Type>
				<Name>input</Name>
				<Value></Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>4</Type>
				<Name>output</Name>
				<Value></Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>defField</Name>
				<Value>-H</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>defField</Name>
					<Value>0</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>transformationFile</Name>
				<Value>-f</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>transformationFile</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
                        <Parameter>
				<Type>1</Type>
				<Name>interpolation</Name>
				<Value>-i</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>interpolation</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
                        <Parameter>
				<Type>1</Type>
				<Name>transform_order</Name>
				<Value>--transform_order</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>transform_order</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
		</Parameters>
	</executable>
