<?xml version="1.0" encoding="utf-8"?>
        <executable>
                <Name>unu</Name>
                <Version>1.0</Version>
                <Path>/midas/midas3base/batchmake/unu</Path>
                <Parameters>
                       <Parameter>
                                <Type>1</Type>
                                <Name>input</Name>
                                <Value>-i</Value>
                                <External>1</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>inputFile</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>output</Name>
                                <Value>-o</Value>
                                <External>1</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>outputFile</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>

		       <Parameter>
                                <Type>1</Type>
                                <Name>pad</Name>
                                <Value>pad</Value>
                                <External>1</External>
                                <Optional>1</Optional>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>min</Name>
                                <Value>-min</Value>
                                <External>1</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>1</Type>
                                        <Name>minValues</Name>
                                        <Value>-10 -10 -10</Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>max</Name>
                                <Value>-max</Value>
                                <External>1</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>1</Type>
                                        <Name>maxValues</Name>
                                        <Value>M+10 M+10 M+10</Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>b</Name>
                                <Value>-b</Value>
                                <External>1</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>1</Type>
                                        <Name>pad</Name>
                                        <Value>pad</Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>

                       <Parameter>
                                <Type>1</Type>
                                <Name>convert</Name>
                                <Value>convert</Value>
                                <External>1</External>
                                <Optional>1</Optional>
                       </Parameter>
                       <Parameter>
                                <Type>1</Type>
                                <Name>type</Name>
                                <Value>-t</Value>
                                <External>1</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>4</Type>
                                        <Name>unuType</Name>
                                        <Value></Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>

                       <Parameter>
                                <Type>1</Type>
                                <Name>1op</Name>
                                <Value>1op</Value>
                                <External>1</External>
                                <Optional>1</Optional>
                                <SubParameter>
                                        <Type>1</Type>
                                        <Name>if</Name>
                                        <Value>if</Value>
                                        <External>2</External>
                                        <Optional>1</Optional>
                                </SubParameter>
                       </Parameter>
                </Parameters>
                     
