echo()

Set (prefix TRUE)
Set (rescale NEW)
Set (measure MI)
Set (rangemax 32)
Set( radius 1 )
set (step 0)
Int(${step})
include( a.config.bms )
####################adapt to MIDAS######################################
set (CASES ${cases})

set (IMAGE_GRID ${imagegridfile})
if( ${casesOriginals} != '' )
  set( Recalculate_avg TRUE )
else()
  set( Recalculate_avg FALSE )
endif()
echo("Recalculate average: ${Recalculate_avg}")
#set (Recalculate_avg ${average})
set (Original_has_prefix ${prefix})
set (HISTOGRAM_MATCH ${histogrammatch})
set (IS_SCALED ${rescale})
echo("casesDTIs: ${casesDTIs}" )
if( ${casesDTIs} == '' && ${casesDWIs} == '' )
  set( IS_SCALAR TRUE )
else()
  set( IS_SCALAR FALSE )
  if( ${casesDWIs} != '' } )
    set( casesDTIs ${casesDWIs} )
  endif()
endif()
echo("Is scalar: ${IS_SCALAR})

set (Mradius ${radius})
set (Measure ${measure})
set (AffregParam ${rangemax})
set (dir ${cfg_output_directory}/APipelineOut)
set (outputDir ${dir})
set (atlasProcessDir ${dir}/Average)
### setting NEW_MASK_TAG
GetParam(OneMask ${casesMasks} 1)
GetParam(OneCase ${cases} 1)
RegEx ( WithoutPath ${OneMask} '/.+/' REPLACE '' )
RegEx ( NEW_MASK_TAG ${WithoutPath} ${OneCase} REPLACE '' ) 


####################set up variables#####################################
include( a2.pipeline.bms )
####################compute atlas###################################################
include( a3.pipeline.bms )
