echo()
echo('a7')
# AtlasWerks
set (AWfile ${atlasProcessDir}/AW_test.xml)
WriteFile(${AWfile} '<!--top-level node-->\n')
AppendFile(${AWfile} '<ParameterFile>\n')
AppendFile(${AWfile} ' <ScaleImageWeights val="true"/>\n')
AppendFile(${AWfile} ' <WeightedImageSet>\n')
AppendFile(${AWfile} ' <InputImageFormatString>\n')
AppendFile(${AWfile} ' <FormatString val="" />\n')
AppendFile(${AWfile} ' <Base val="0" />\n')
GetListSize(size ${MD_CASES})
AppendFile(${AWfile} ' <NumFiles val="'${size}'" />\n')
AppendFile(${AWfile} ' <Weight val="1" />\n')
AppendFile(${AWfile} ' </InputImageFormatString>\n')
set (a 0)
ForEach(Case ${MD_CASES})
if (${a} > 50)
AppendFile(${AWfile} ' <WeightedImage>\n')
AppendFile(${AWfile} ' <Filename val="'${Case}'" />\n')
AppendFile(${AWfile} ' </WeightedImage>\n')
Endif (${a} > 50)
Inc(${a} 100)
EndForEach(Case ${MD_CASES})
AppendFile(${AWfile} ' </WeightedImageSet>\n')
AppendFile(${AWfile} ' <GreedyAtlasScaleLevel>\n')
AppendFile(${AWfile} ' <ScaleLevel>\n')
AppendFile(${AWfile} ' <!--factor by which to downsample images-->\n')
AppendFile(${AWfile} ' <DownsampleFactor val="4" />\n')
AppendFile(${AWfile} ' </ScaleLevel>\n')
AppendFile(${AWfile} ' <!--Scale factor on the maximum velocity in a given deformation for computing delta-->\n')
AppendFile(${AWfile} ' <MaxPert val="0.1" />\n')
AppendFile(${AWfile} ' <NIterations val="200" />\n')
AppendFile(${AWfile} ' </GreedyAtlasScaleLevel>\n')
AppendFile(${AWfile} ' <GreedyAtlasScaleLevel>\n')
AppendFile(${AWfile} ' <ScaleLevel>\n')
AppendFile(${AWfile} ' <!--factor by which to downsample images-->\n')
AppendFile(${AWfile} ' <DownsampleFactor val="2" />\n')
AppendFile(${AWfile} ' </ScaleLevel>\n')
AppendFile(${AWfile} ' <!--Scale factor on the maximum velocity in a given deformation for computing delta-->\n')
AppendFile(${AWfile} ' <MaxPert val="0.1" />\n')
AppendFile(${AWfile} ' <NIterations val="50" />\n')
AppendFile(${AWfile} ' </GreedyAtlasScaleLevel>\n')
AppendFile(${AWfile} ' <GreedyAtlasScaleLevel>\n')
AppendFile(${AWfile} ' <ScaleLevel>\n')
AppendFile(${AWfile} ' <!--factor by which to downsample images-->\n')
AppendFile(${AWfile} ' <DownsampleFactor val="1" />\n')
AppendFile(${AWfile} ' </ScaleLevel>\n')
AppendFile(${AWfile} ' <!--Scale factor on the maximum velocity in a given deformation for computing delta-->\n')
AppendFile(${AWfile} ' <MaxPert val="0.1" />\n')
AppendFile(${AWfile} ' <NIterations val="25" />\n')
AppendFile(${AWfile} ' </GreedyAtlasScaleLevel>\n')
AppendFile(${AWfile} ' <!--number of threads to use, 0=one per processor (only for CPU computation)-->\n')
AppendFile(${AWfile} ' <nThreads val="4" />\n')
AppendFile(${AWfile} ' <OutputImageNamePrefix val="'${atlasProcessDir}'/avg_" />\n')
AppendFile(${AWfile} ' <OutputDeformedImageNamePrefix val="'${atlasProcessDir}'/deformedImage_" />\n')
AppendFile(${AWfile} ' <OutputHFieldImageNamePrefix val="'${atlasProcessDir}'/h_" />\n')
AppendFile(${AWfile} ' <OutputInvHFieldImageNamePrefix val="'${atlasProcessDir}'/inv_h_" />\n')
AppendFile(${AWfile} ' <OutputFileType val="mhd" />\n')
AppendFile(${AWfile} '</ParameterFile>\n')
