echo('BatchMakeScript')

if( ${ROOTNAME} == '' )
  Set( ROOTNAME ${INPUT} )
EndIf( ${ROOTNAME} == '' )

If( ${TEMPDIR} == '' )
  Set( TEMPDIR ${tempDir} )
EndIf( ${TEMPDIR} == '' )

If( ${INPUTTYPE} == 'DWI' )
  Set( DWImage ${INPUT}.${EXT} )
  Set( DTI_DIR ${OUTPUTDIR} )
  Set( DTImage ${ROOTNAME}_dti_f.nrrd )
  Set( B0_EXT nrrd )
  Set( B0 ${ROOTNAME}_b0.${B0_EXT} )
  Set( IDWImage ${ROOTNAME}_idwi.nrrd )
  Set( RESAMPLED_IMAGE ${ROOTNAME}_dti_f_reg.nrrd )
else( ${INPUTTYPE} == 'DWI' )
  Set( RESAMPLED_IMAGE ${ROOTNAME}_reg.nrrd )
  Set( DWImage '' )
  Set( IDWImage '' )
  Set( DTI_DIR ${INPUTDIR} )
  If( ${INPUTTYPE} == 'DTI' )
    Set( DTImage ${INPUT}.${EXT} )
    Set( B0 '' )
  Else( ${INPUTTYPE} == 'DTI' )
    Set( DTImage '' )
    Set( B0 ${INPUT}.${EXT} )
    Set( B0_EXT ${EXT} )
  Endif( ${INPUTTYPE} == 'DTI' )
Endif( ${INPUTTYPE} == 'DWI' )

include( r4.pipeline.bms )
echo('back to r3 with transformation file = ' ${TRANSFORMATIONFILE})
If( ${TRANSFORMATIONFILE} == '' )
  Set( GIVEN_TRANSFORM FALSE )
  Set( TRANSFORMATIONFILE ${ROOTNAME}_reg.mat )
  if(${InitialTransform} != '' && ${SCALE} != TRUE )
    Set( TRANSFORMFILE ${TEMPDIR}/${TRANSFORMATIONFILE} )
  else(${InitialTransform} != ''  && ${SCALE} != TRUE )
    Set( TRANSFORMFILE ${OUTPUTDIR}/${TRANSFORMATIONFILE} )
  endif(${InitialTransform} != ''  && ${SCALE} != TRUE )
  Set( TransformRelativePATH ${TRANSFORMATIONFILE} )
  echo('going to r6')
  include( r6.pipeline.bms )
  echo('back to r3 with moving image = ' ${MOVING_IMAGE})
  echo(####################################################)
  echo(####################################################)
  echo('skullstrip = ' ${SKULLSTRIP})
  echo(####################################################)
  echo(####################################################)



Else( ${TRANSFORMATIONFILE} == '' )
  Set( GIVEN_TRANSFORM TRUE )
  Set( TRANSFORMFILE ${TRANSFORMATIONFILE} )
  echo(####################################################)
  echo(####################################################)
  echo('skullstrip = ' ${SKULLSTRIP})
  echo(####################################################)
  echo(####################################################) 
  if( ${SKULLSTRIP} == TRUE )
    echo('going to r7')
    include( r7.pipeline.bms )
    echo('back to r3')
  endif( ${SKULLSTRIP} == TRUE )
EndIf( ${TRANSFORMATIONFILE} == '' )

echo(out of transformation file loop)
echo('going to r8')
include( r8.pipeline.bms )
echo('back to r3')


If( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
  echo('going to r9')
  include( r9.pipeline.bms )
  echo('back to r3')
Endif( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
