echo( 'Bias Field Correction' )

If( ${INPUTTYPE} == 'scalar' )
  Set( image ${INPUTDIR}/${INPUT}.${EXT} )
  Set( outputImage ${TEMPDIR}/${ROOTNAME}_biasCorrected.nrrd )
  #Set( Cmd ${N4PATH} --inputimage ${image} --outputimage ${outputImage} --bsplineorder 4 )
  SetApp(Cmd @N4ITKBiasFieldCorrection)
  SetAppOption(Cmd.inputimage 1)
  SetAppOption(Cmd.inputimage.inputimage ${image})
  SetAppOption(Cmd.outputimage 1)
  SetAppOption(Cmd.outputimage.outputimage ${outputImage})
  SetAppOption(Cmd.bsplineorder 1)
  SetAppOption(Cmd.bsplineorder.bsplineorder 4)
  run( output ${Cmd} )
  echo( ${output} )
  Set( INPUTDIR ${TEMPDIR} )
  Set( EXT nrrd )
  Set( INPUT ${ROOTNAME}_biasCorrected )
  Set( B0 ${ROOTNAME}_biasCorrected.${EXT} )
  Set( B0_EXT ${EXT} )
EndIf( ${INPUTTYPE} == 'scalar' )

If( ${INPUTTYPE} == 'DWI' )
  Set( image ${TEMPDIR}/${B0} )
  Set( outputImage ${ROOTNAME}_b0_biasCorrected.nrrd )
  Set( biasField ${TEMPDIR}/biasField.nrrd )
  #Set( Cmd ${N4PATH} --inputimage ${image} --outputimage ${TEMPDIR}/${outputImage} --bsplineorder 4 --outputbiasfield ${biasField} )
  SetApp(Cmd @N4ITKBiasFieldCorrection)
  SetAppOption(Cmd.inputimage 1)
  SetAppOption(Cmd.inputimage.inputimage ${image})
  SetAppOption(Cmd.outputimage 1)
  SetAppOption(Cmd.outputimage.outputimage ${outputImage})
  SetAppOption(Cmd.bsplineorder 1)
  SetAppOption(Cmd.bsplineorder.bsplineorder 4)
  SetAppOption(Cmd.outputbiasfield 1)
  SetAppOption(Cmd.outputbiasfield.outputbiasfield ${biasField})
  run( output ${Cmd} )
  echo( ${output} )
  Set( B0 ${outputImage} )
  Set( B0_EXT nrrd )
  If (${CREATEIDWI} == TRUE )
    Set( IDWICorrected ${ROOTNAME}_idwi_biasCorrected.nrrd )
    #Set( Cmd ${ImageMathPATH} ${TEMPDIR}/${IDWImage} -div ${biasField} -type float -outfile ${TEMPDIR}/${IDWICorrected} )
    SetApp(Cmd @ImageMath)
    SetAppOption(Cmd.infile ${TEMPDIR}/${IDWImage})
    SetAppOption(Cmd.div 1)
    SetAppOption(Cmd.div.div ${biasField})
    SetAppOption(Cmd.type 1)
    SetAppOption(Cmd.type.giveType float)
    SetAppOption(Cmd.outfile 1)
    SetAppOption(Cmd.outfile.outputfile ${TEMPDIR}/${IDWICorrected})
    run( output ${Cmd} )
    echo( ${output} )
    Set( IDWImage ${IDWICorrected} )
  EndIf (${CREATEIDWI})
EndIf( ${INPUTTYPE} == 'DWI' )

