#ResampledDTI
#GetFilename( RESAMPLED_IMAGE_TAG ${RESAMPLED_IMAGE} NAME_WITHOUT_EXTENSION )
RegEx( RESAMPLED_IMAGE_TAG ${RESAMPLED_IMAGE} '\.nrrd' REPLACE '' )
GetFilename( RESAMPLED_IMAGE_TAG ${RESAMPLED_IMAGE_TAG} NAME )
If (${COMPUTEFA} == TRUE )
        echo ('Computation of FA')
        Set( FA ${RESAMPLED_IMAGE_TAG}_FA.nrrd )
#        Set ( COMPUTEFACmd ${dtiprocessPATH} --dti_image ${OUTPUTDIR}/${RESAMPLED_IMAGE} -f ${OUTPUTDIR}/${FA} --scalar-float )
        SetApp(COMPUTEFACmd @dtiprocess)
        SetAppOption(COMPUTEFACmd.dti_image 1)
        SetAppOption(COMPUTEFACmd.dti_image.dti_image ${OUTPUTDIR}/${RESAMPLED_IMAGE})
        SetAppOption(COMPUTEFACmd.transform 1)
        SetAppOption(COMPUTEFACmd.transform.transform ${OUTPUTDIR}/${FA})
        SetAppOption(COMPUTEFACmd.scalarFloat 1)
        CondorPostScript(COMPUTEFACmd ${cfg_exe} ${cfg_condorpostscript} ${cfg_output_directory} ${OUTPUTDIR}/${FA}  ${OneCase_outputFolderIds})
        Run ( output ${COMPUTEFACmd} )
        echo( ${output} )
EndIf (${COMPUTEFA} == TRUE )
If (${COMPUTEMD} == TRUE )
        echo ('Computation of MD')
        Set( MD ${RESAMPLED_IMAGE_TAG}_MD.nrrd )
#        Set ( COMPUTEMDCmd ${dtiprocessPATH} --dti_image ${OUTPUTDIR}/${RESAMPLED_IMAGE} -m ${OUTPUTDIR}/${MD} --scalar-float )
        SetApp(COMPUTEMDCmd @dtiprocess)
        SetAppOption(COMPUTEMDCmd.dti_image 1)
        SetAppOption(COMPUTEMDCmd.dti_image.dti_image ${OUTPUTDIR}/${RESAMPLED_IMAGE})
        SetAppOption(COMPUTEMDCmd.transform 1)
        SetAppOption(COMPUTEMDCmd.transform.transform ${OUTPUTDIR}/${MD})
        SetAppOption(COMPUTEMDCmd.scalarFloat 1)
        CondorPostScript(COMPUTEMDCmd ${cfg_exe} ${cfg_condorpostscript} ${cfg_output_directory} ${OUTPUTDIR}/${MD} ${OneCase_outputFolderIds})
        Run ( output ${COMPUTEMDCmd} )
        echo( ${output} )
EndIf (${COMPUTEMD} == TRUE )
If (${COMPUTEMD} == TRUE )
        echo ('Computation of Color FA')
        Set( COLORFA ${RESAMPLED_IMAGE_TAG}_ColorFA.nrrd )
#        Set ( COMPUTECOLORFACmd ${dtiprocessPATH} --dti_image ${OUTPUTDIR}/${RESAMPLED_IMAGE} --color_fa_output ${OUTPUTDIR}/${COLORFA} --scalar-float )
        SetApp(COMPUTECOLORFACmd @dtiprocess)
        SetAppOption(COMPUTECOLORFACmd.dti_image 1)
        SetAppOption(COMPUTECOLORFACmd.dti_image.dti_image ${OUTPUTDIR}/${RESAMPLED_IMAGE})
        SetAppOption(COMPUTECOLORFACmd.color_fa_output 1)
        SetAppOption(COMPUTECOLORFACmd.color_fa_output.color_fa_outputFile ${OUTPUTDIR}/${COLORFA})
        SetAppOption(COMPUTECOLORFACmd.scalarFloat 1)
        CondorPostScript(COMPUTECOLORFACmd ${cfg_exe} ${cfg_condorpostscript} ${cfg_output_directory} ${OUTPUTDIR}/${COLORFA} ${OneCase_outputFolderIds})
        Run (output ${COMPUTECOLORFACmd})
        echo( ${output} )
EndIf (${COMPUTEMD} == TRUE )
If (${COMPUTEAD} == TRUE )
        echo ('Computation of Axial Diffusivity')
        Set( AD ${RESAMPLED_IMAGE_TAG}_AD.nrrd )
#        Set ( COMPUTEADCmd ${dtiprocessPATH} --dti_image ${OUTPUTDIR}/${RESAMPLED_IMAGE} --lambda1_output ${OUTPUTDIR}/${AD} --scalar-float )
        SetApp(COMPUTEADCmd @dtiprocess)
        SetAppOption(COMPUTEADCmd.dti_image 1)
        SetAppOption(COMPUTEADCmd.dti_image.dti_image ${OUTPUTDIR}/${RESAMPLED_IMAGE})
        SetAppOption(COMPUTEADCmd.lambda1_output 1)
        SetAppOption(COMPUTEADCmd.lambda1_output.lambda1_outputFile ${OUTPUTDIR}/${AD})
        SetAppOption(COMPUTEADCmd.scalarFloat 1)
        CondorPostScript(COMPUTEADCmd ${cfg_exe} ${cfg_condorpostscript} ${cfg_output_directory} ${OUTPUTDIR}/${AD} ${OneCase_outputFolderIds})
        Run (output ${COMPUTEADCmd})
        echo( ${output} )
EndIf (${COMPUTEAD} == TRUE )
If (${COMPUTERD} == TRUE )
        echo ('Computation of Radial Diffusivity')
        Set( RD ${RESAMPLED_IMAGE_TAG}_RD.nrrd )
        Set( LAMBDA2 ${RESAMPLED_IMAGE_TAG}_RD1.nrrd )
        Set( LAMBDA3 ${RESAMPLED_IMAGE_TAG}_RD2.nrrd )
#        Set ( COMPUTERDCmd ${dtiprocessPATH} --dti_image ${OUTPUTDIR}/${RESAMPLED_IMAGE} --lambda2_output ${TEMPDIR}/${LAMBDA2} --lambda3_output ${TEMPDIR}/${LAMBDA3} --scalar-float )
        SetApp(COMPUTERDCmd @dtiprocess)
        SetAppOption(COMPUTERDCmd.dti_image 1)
        SetAppOption(COMPUTERDCmd.dti_image.dti_image ${OUTPUTDIR}/${RESAMPLED_IMAGE})
        SetAppOption(COMPUTERDCmd.lambda2_output 1)
        SetAppOption(COMPUTERDCmd.lambda2_output.lambda2_outputFile ${TEMPDIR}/${LAMBDA2})
        SetAppOption(COMPUTERDCmd.lambda3_output 1)
        SetAppOption(COMPUTERDCmd.lambda3_output.lambda3_outputFile ${TEMPDIR}/${LAMBDA3})
        SetAppOption(COMPUTERDCmd.scalarFloat 1)

        Run (output ${COMPUTERDCmd})
        echo( ${output} )
        Set ( COMPUTERDCmd ${ImageMathPATH} ${TEMPDIR}/${LAMBDA2} -avg ${TEMPDIR}/${LAMBDA3} -type float -outfile ${OUTPUTDIR}/${RD} )
        CondorPostScript(COMPUTERDCmd ${cfg_exe} ${cfg_condorpostscript} ${cfg_output_directory} ${OUTPUTDIR}/${RD} ${OneCase_outputFolderIds})
        Run (output ${COMPUTERDCmd})
        echo( ${output} )
EndIf (${COMPUTEAD} == TRUE )
