echo()
echo('ss2')
echo()

#Variables initialization
GetFilename( MD_TAG ${MD_SUFFIX} NAME_WITHOUT_EXTENSION )
GetFilename( MD_EXT ${MD_SUFFIX} EXTENSION )
#RegEx( MD_TAG ${MD_SUFFIX} '\..*' REPLACE '' )
#RegEx( MD_EXT ${MD_SUFFIX} '\..*' MATCH )

GetFilename( FA_TAG ${FA_SUFFIX} NAME_WITHOUT_EXTENSION )
GetFilename( FA_EXT ${FA_SUFFIX} EXTENSION )
#RegEx( FA_TAG ${FA_SUFFIX} '\..*' REPLACE '' )
#RegEx( FA_EXT ${FA_SUFFIX} '\..*' MATCH )

GetFilename( RIGID_REGISTRATION_IMAGE_TAG ${RIGID_REGISTRATION_IMAGE_SUFFIX} NAME_WITHOUT_EXTENSION )
GetFilename( RIGID_REGISTRATION_IMAGE_EXT ${RIGID_REGISTRATION_IMAGE_SUFFIX} EXTENSION )

#RegEx( RIGID_REGISTRATION_IMAGE_TAG ${RIGID_REGISTRATION_IMAGE_SUFFIX} '\..*' REPLACE '' )
#RegEx( RIGID_REGISTRATION_IMAGE_EXT ${RIGID_REGISTRATION_IMAGE_SUFFIX} '\..*' MATCH )
set(count 0)
ForEach( file ${ATLAS_FILES})
  RegEx(fileWithoutPath ${file} '/.+/' REPLACE '')
  GetFilename( temp_TAG ${fileWithoutPath} NAME_WITHOUT_EXTENSION )
  GetFilename( temp_EXT ${fileWithoutPath} EXTENSION )
 
  if (${count} != 0)
    Set( ATLAS_TAG ${ATLAS_TAG} ${temp_TAG} )
    Set( ATLAS_EXT ${ATLAS_EXT} ${temp_EXT} )
  else (${count} !=0)
    Set( ATLAS_TAG ${temp_TAG} )
    Set( ATLAS_EXT ${temp_EXT} )	
  endif(${count} != 0)

  if( ${temp_TAG} == template )
    Set( TEMPLATE_EXT ${temp_EXT} )
  endif( ${temp_TAG} == template )
  Inc (count 1)
EndForEach( file ${ATLAS_FILES})


MakeDirectory( ${tempDir} )
