echo()
echo('ss3')
echo()

### The script uses:
#- ResampleVolume2
#prepare files before computation
#rreg and areg need .gipl.gz files so we convert
#the atlas files to this format
set( count 0)
ForEach( file ${ATLAS_TAG}) 
  GetParam(pathAndFile ${ATLAS_FILES} ${count})
  Set( SrcImg ${pathAndFile})

  if( ${Registration} == 'TRUE' )
     Set( DstImg ${tempDir}/${file}.gipl.gz )
  else( ${Registration} == 'TRUE' )
     Set( DstImg ${tempDir}/${file}.mha )
  endif( ${Registration} == 'TRUE' )
  
  echo ('Src = ' ${SrcImg} ' Dst = ' ${DstImg})

  If( ${file} == 'template' )
#    Set (transformCmd ${ImageMath} ${SrcImg} -rescale 0,10000 -outfile ${DstImg} )
      SetApp(transformCmd @ImageMath)
      SetAppOption(transformCmd.infile ${SrcImg})
      SetAppOption(transformCmd.outfile 1)
      SetAppOption(transformCmd.outfile.outputfile ${DstImg})
      SetAppOption(transformCmd.rescale 1)
      SetAppOption(transformCmd.rescale.rescale '0,10000')
  Else( ${file} == 'template' )
#    Set (transformCmd ${ResampleVolume2} ${SrcImg} ${DstImg} -i nn )
      SetApp(transformCmd @ResampleVolume2)
      SetAppOption(transformCmd.inputVolume ${SrcImg})
      SetAppOption(transformCmd.outputVolume ${DstImg})
      SetAppOption(transformCmd.interpolationType 1)
      SetAppOption(transformCmd.interpolationType.interpolationType 'nn')
  EndIf( ${file} == 'template' )
  echo(${transformCmd})
  If( ${step} < 1 )
    Run (output ${transformCmd})
    Echo (${output})
  EndIf( ${step} < 1 )
  Inc(${count} 1)
  Int( ${count} )
EndForEach( file ${ATLAS_TAG} )
