# ABC
echo('ss6 and templateDir = ' ${templateDir})
WriteFile (${ABCfile} '<?xml version="1.0"?>\n')
AppendFile(${ABCfile} '<!DOCTYPE SEGMENTATION-PARAMETERS>\n')
AppendFile(${ABCfile} '<SEGMENTATION-PARAMETERS>\n')
AppendFile(${ABCfile} '<SUFFIX>'${ABCSUFFIX}'</SUFFIX>\n')
If( ${Registration} == TRUE )
  AppendFile(${ABCfile} '<ATLAS-DIRECTORY>'${ABC_Case_DIR}'</ATLAS-DIRECTORY>\n')
Else( ${Registration} == TRUE )
  If( ${IS_SCALED} == TRUE )
    AppendFile(${ABCfile} '<ATLAS-DIRECTORY>'${tempDir}/${Case}'</ATLAS-DIRECTORY>\n')
  Else( ${IS_SCALED} == TRUE )
#Midas separates the files, so we copy them in one single directory
    foreach (copyfile ${templatefiles})
      RegEx( copyfilename ${copyfile} '/.+/' REPLACE '')
      SetApp(RV2 @ResampleVolume2)
      SetAppOption(RV2.inputVolume ${copyfile})
      SetAppOption(RV2.outputVolume ${ABC_Case_DIR}/${copyfilename})
      echo(${RV2})
      Run(output ${RV2})
      echo(${output})
    endforeach (i ${templatefiles})
    AppendFile(${ABCfile} '<ATLAS-DIRECTORY>'${ABC_Case_DIR}'</ATLAS-DIRECTORY>\n')
  EndIf( ${IS_SCALED} == TRUE )
EndIf(${Registration} == TRUE )
AppendFile(${ABCfile} '<ATLAS-ORIENTATION>file</ATLAS-ORIENTATION>\n')
AppendFile(${ABCfile} '<OUTPUT-DIRECTORY>'${ABC_Case_DIR}'</OUTPUT-DIRECTORY>\n')
AppendFile(${ABCfile} '<OUTPUT-FORMAT>nrrd</OUTPUT-FORMAT>\n')

ForEach (Type ${ABC_IMAGE_SUFFIX})
   AppendFile(${ABCfile} '<IMAGE>\n')
   AppendFile(${ABCfile} ' <FILE>'${InputSubjDir}/${Case}${Type}'</FILE>\n')
   AppendFile(${ABCfile} ' <ORIENTATION>'file'</ORIENTATION>\n')
   AppendFile(${ABCfile} '</IMAGE>\n')
EndForEach (Type ${ABC_IMAGE_SUFFIX})

AppendFile(${ABCfile} '<FILTER-ITERATIONS>1</FILTER-ITERATIONS>\n')
AppendFile(${ABCfile} '<FILTER-TIME-STEP>0.001</FILTER-TIME-STEP>\n')
If( ${FILTERCURVATURE} == TRUE )
  AppendFile(${ABCfile} '<FILTER-METHOD>Curvature flow</FILTER-METHOD>\n')
Else( ${FILTERCURVATURE} == TRUE )
  AppendFile(${ABCfile} '<FILTER-METHOD>Grad aniso diffusion</FILTER-METHOD>\n')
EndIf( ${FILTERCURVATURE} == TRUE )

If( ${biasFieldCorrection} == FALSE )
  AppendFile(${ABCfile} '<MAX-BIAS-DEGREE>0</MAX-BIAS-DEGREE>\n')
Else( ${biasFieldCorrection} == FALSE )
  AppendFile(${ABCfile} '<MAX-BIAS-DEGREE>4</MAX-BIAS-DEGREE>\n')
EndIf( ${biasFieldCorrection} == FALSE )

set( count 1 )
ForEach( p ${PRIORS} )
  AppendFile(${ABCfile} '<PRIOR-'${count}'>'${p}'</PRIOR-'${count}'>\n')
  Inc(${count} 1)
  Int( ${count} )
EndForEach( p ${PRIORS} )

AppendFile(${ABCfile} '<DO-ATLAS-WARP>0</DO-ATLAS-WARP>\n')
AppendFile(${ABCfile} '<ATLAS-WARP-GRID-X>5</ATLAS-WARP-GRID-X>\n')
AppendFile(${ABCfile} '<ATLAS-WARP-GRID-Y>5</ATLAS-WARP-GRID-Y>\n')
AppendFile(${ABCfile} '<ATLAS-WARP-GRID-Z>5</ATLAS-WARP-GRID-Z>\n')

AppendFile(${ABCfile} '<ATLAS-LINEAR-MAP-TYPE>id</ATLAS-LINEAR-MAP-TYPE>\n')
AppendFile(${ABCfile} '<IMAGE-LINEAR-MAP-TYPE>id</IMAGE-LINEAR-MAP-TYPE>\n')


AppendFile(${ABCfile} '</SEGMENTATION-PARAMETERS>\n')
