echo()
echo('ss7')
echo()
    set(i ${testVar})
    echo ( ${i} )
    Set( ABC_Case_DIR ${tempDir}/${Case}/ABC${i} )
    MakeDirectory( ${ABC_Case_DIR} )
    if( ${Registration} == TRUE )
      Include (ss5.pipeline.bms)
    EndIf( ${Registration} == TRUE )
    set (ABCfile ${ABC_Case_DIR}/${Case}.xml)
    If( ${step} < 14 )
      Echo ('Generating '${Case}'.xml...')
      Include (ss6.pipeline.bms)
      Echo('Back to ss7')
    EndIf( ${step} < 14 )
    Echo ('Running ABC...')
    SetApp (ABC @ABC)
    SetAppOption(ABC.ABCFile ${ABCfile})
    Echo (${ABC})
    If( ${step} < 15 )
      Run (output ${ABC})
      Echo (${output})
    EndIf( ${step} < 15 )
    ####################create and apply mask############################################
    GetFilename( CaseNoDot ${Case}${SUFFIX} NAME_WITHOUT_EXTENSION )
    set( label ${ABC_Case_DIR}/${CaseNoDot}_labels_${ABCSUFFIX}.nrrd )
    set( mask ${tempDir}/${Case}/${Case}${NEW_MASK_TAG_NO_EXT}_orig${i}.nrrd )
#    set( Cmd ${SegPostProcessCLP} ${label} ${mask} )
        SetApp(segPostProcessCLP @SegPostProcessCLP)
        SetAppOption(segPostProcessCLP.label ${label})
        SetAppOption(segPostProcessCLP.mask ${mask})
    echo( ${segPostProcessCLP} )
    If( ${step} < 16 )
      run( output ${segPostProcessCLP} )
      echo( ${output} )
    EndIf( ${step} < 16 )
    #we erode and dilate to make the mask smoother
    set( erodedMASK ${tempDir}/${Case}/${Case}${NEW_MASK_TAG_NO_EXT}_eroded${i}.nrrd )
  #  set( Cmd ${ImageMath} ${mask} -erode ${MASK_CLOSING_RADIUS},1 -outfile ${erodedMASK} )
      SetApp(imageMath @ImageMath)
      SetAppOption(imageMath.infile ${mask})
      SetAppOption(imageMath.erode 1)
      SetAppOption(imageMath.erode.erode ${MASK_CLOSING_RADIUS}',1')
      SetAppOption(imageMath.outfile 1)
      SetAppOption(imageMath.outfile.outputfile ${erodedMASK})
    echo( ${imageMath} )
    If( ${step} < 17 )
      run( output ${imageMath} )
      echo( ${output} )
    EndIf( ${step} < 17 )
    set( dilatedMASK ${tempDir}/${Case}/${Case}${NEW_MASK_TAG_NO_EXT}${i}.nrrd )#we save mask in case directory
 #   set( Cmd ${ImageMath} ${erodedMASK} -dilate ${MASK_CLOSING_RADIUS},1 -outfile ${dilatedMASK} )
      SetApp(imageMath @ImageMath)
      SetAppOption(imageMath.infile ${erodedMASK})
      SetAppOption(imageMath.dilate 1)
      SetAppOption(imageMath.dilate.dilate ${MASK_CLOSING_RADIUS}',1')
      SetAppOption(imageMath.outfile 1)
      SetAppOption(imageMath.outfile.outputfile ${dilatedMASK})
    echo( ${Cmd} )
    If( ${step} < 18 )
      run( output ${imageMath} )
      echo( ${output} )
    EndIf( ${step} < 18 )
    set( CORRECTED ${ABC_Case_DIR}/${CaseNoDot}_corrected_${ABCSUFFIX}.nrrd )
    echo()
    echo('Redined corrected as ' ${CORRECTED} 'in ss1')
    echo()

